@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');
*{
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;
        font-family: 'Poppins', sans-serif;
        scroll-padding-top: 2rem;
        scroll-behavior: smooth;
      
        
    }

:root{
    --main--color: #ff2c1f;
    --text--color: #020307;
    --bg--color: #fff;
}

/* Custom scroll Bor */
html::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--text--color);
}
html::-webkit-scrollbar-thumb{
    background: var(--main--color);
    border-radius: 5rem;
}
body{
    background: var(--text--color);
    color: var(--bg--color);
}

section{
    padding: 4.5rem 0 1.5rem;
}
  
.header_top .navbar-expand-lg .navbar-collapse{
    justify-content: center;
}   
.header_top .navbar-light .navbar-nav .nav-link{
    margin: 0px 45px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 20px 100px;
    transition: 0.5s;
}

header.shadow {
    background-color: var(--text--color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.home{
    height: 100vh;
}
header.shadow .navbar a{
    color: var(--bg--color);
}

header.shadow .logo{
    color: var(--bg--color);
    text-decoration: none;
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bg--color);
    display: flex;
    align-items: center;
    column-gap: 0.5s !important;
    
}
.logo:hover{
    color: var(--bg--color);
    text-decoration: none;
}
.logo .fa{
    font-size: 24px;
    color: var(--main--color);
    margin-right: 5px;
    
    
}
header .navbar{
    margin: 0rem;  
    display: flex;
    column-gap: 5rem;
}
header .bx{
    margin-right: 18px;
}
header .navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg--color);
    text-decoration: none !important;

}

.navbar a::after{
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
    background: red;
}

.navbar a:hover::after, .navbar .home-active::after{
    width: 100%;

}


#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn{
    padding: 0.6rem 1.7rem;
    background: var(--main--color);
    color: var(--bg--color);
    font-weight: 400;
    border-radius: 0.5rem;
 
}


.btn:hover{
    background: #fa1216;
    color: white;
}

.lj{
    width: 100%;
    min-height: 640px;
    display: flex;
    position: relative;
    align-items: center;
    background: rgb(2, 3, 7, 0.4);
  
}

.lj img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg--color);
    opacity: 1 !important;

}


.home .swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: var(--main--color);
}

.home-text{
    z-index: 1000;
    padding: 0 150px;
}


.home-text span{
    color: var(--bg--color);
    font-weight: 500;
    text-transform: uppercase;
}


.home-text h1{
    color: var(--bg--color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.play{
    position: absolute;
    right: 4rem;
    bottom: 10%;
    justify-content: center;
    align-items: center;text-align: center;
}

.play .fa{
    background: var(--bg--color);
    padding: 10px 13px;
    font-size: 1.7rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--main--color);
    bottom: 0rem;
}

.play .fa:hover{
    background: var(--main--color);
    color: var(--bg--color);
    transition: 0.2s all linear;
}

.heading{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-style: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main--color);
}

.movies-container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto)) ;
    gap: 1rem;
    margin-top: 2rem;
}
.box .box-img {
    width: 100%;
    height: 270px;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .box-img img:hover{
    transform: translateY(-10px);
    transition: all 0.2s linear;
}

.box h3{
    font-size: 0.9rem;
    font-weight: 500;
}

.box span{
    font-size: 13px;
}


::selection{
    color: #181818;
    background: #fffd6b;
}
#slider-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-img{
    width: 250px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}
.slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slider-details{
    padding: 20px;
    background: linear-gradient(90deg, #202020 20%, #222222);
    width: 500px;
    border-radius: 0px 10px 10px 0;
}
.slider-details strong{
    color: #e4e4e4;
    font-size: 1.2rem;
    font-weight: 600;
}

.rating{
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.rating i{
    color: #ffdf00;
    margin: 0px 2px;
}

.slider-details p{
    color: #8f8f8f;
    font-size: 0.9rem;
    margin: 10px 0 10px 0;
}


.movie-cast{
    display: flex;
    align-items: center;
}
.movie-cast a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0px 4px;
}

.movie-cast a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.more-cast{
    width: 30px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #b4b4b4;
    color: #cecece;
    font-size: 0.7rem;
    font-weight: 600;
    margin: 0px 4px;
}

.more-cast:hover{
    text-decoration: none;
    color: #cecece;
}


.card-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}


.card-btns a{
    min-width: 160px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 0.9rem;
}


.play-btn{
    background-color: #0d6bf7;
}


.play-btn i{
    margin-right: 10px;
}

.trailer-btn{
    color: #cecece;
    opacity: 0.8;
    background-color: rgb(0, 0, 0, 0.2);
    border: 1px solid #363636;
}

.card-btns a:hover{
    text-decoration: none;
    background-color: var(--main--color);
    transition: all ease 0.3s;
    color: #ffffff;
    border: none;
    opacity: 1;
}



.home .swiper-slide{
        width: 100% !important;
        margin: 0 !important;

      
      
    
}

.swiper-slide{
    width: 750px !important;
    margin: 50px;
}

 .swiper-pagination-bullet-active{
    background: var(--main--color);
}
/* pastki swiper */

.newsletter{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}

.newsletter h2{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}


.newsletter form{
    background: var(--bg--color);
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}

.newsletter form input{
    border: none;
    outline: none;
}

.newsletter form .email{
    width: 280px;
}
.newsletter form input::placeholder{
    color: var(--text--color);
    font-size: 0.8rem;
    font-weight: 400;
}


.newsletter .btn{
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .fa{
    background: var(--bg--color);
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 5px solid transparent;
    color: var(--main--color);
    transform: rotateX(0);

    
}
.social .fa:hover{
    background: var(--main--color);
    color: var(--bg--color);
    transform: rotate(40deg);
    transition: 0.2s all linear;

}


.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg--color);
}


@media(max-width: 1080px){
    .home-text{
        padding: 0 100px;
    }

}

@media(max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text {
        padding: 0 4%;
    }
    .home-text h1{
        font-size: 3rem;
    }

}

@media(max-width: 820px){
    .slider-box{
        flex-direction: column;
    }
    .slider-details{
        width: 230px;
        height: auto;
    }
    .card-btns{
        flex-direction: column;
    }
    .slider-img{
        width: 230px;
        border-radius: 10px 10px 0 0;
    }
    .slider-details strong{
        font-size: 1rem;
    }
    .card-btns a{
        width: 100%;
        border-radius: 0px;
        margin: 5px 0;
    }
    .swiper-slide{
        width: 230px !important;
    }
}

@media(max-width: 798px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--bg--color);
    }
    .shadow .bx{
        margin-right: 18px;
    }
 
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--text--color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: center;
    }
 
    .navbar a:hover{
        color: var(--main--color);
        border-bottom: 2px solid var(--main--color);
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 2.4rem;

    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fit,minmax(160px, auto));
    }

}
@media(max-width: 472px){
    .newsletter form .email{
        width: 160px;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
}
@media(max-width: 372px){
    header{
        padding: 6px 4%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .play{
        right: 2rem;
        bottom: 8%;
    }
    .play .fa.fa-play{
        padding: 6px 7px;

    }
    .movies-container{
        grid-template-columns: repeat(auto-fit,minmax(140px, auto));
    }
    .box .box-img{
        height: 240px;
    }
}
